module asyncbinary (clk, rst, q);
	input clk, rst;
	output reg[3:0]q;
	initial q = 4'b0000;
	always @ (posedge clk or posedge rst)
	begin
		if (rst == 1'b1)
			q = 4'b0000;	
		else
			q = q + 1;
	end
endmodule

module tb_4_bit_asyncbin;
	reg clk, rst;
	wire[3:0] q;
	asyncbinary ab1(.clk(clk), .rst(rst), .q(q));
	initial begin
		clk = 0;
		rst = 0;
		#400 $finish;
	end
	always #10 clk = ~clk;
	always #130 rst = 1;
	always #140 rst = 0;
	always @(clk)
		$monitor( "time =%0t \tINPUT: clk=%b rst=%b \t OUTPUT: q=%b",$time,clk, rst, q);


  initial
    begin
      $dumpfile("syncbinary.vcd");
      $dumpvars;
      
    end
endmodule
